<!DOCTYPE html>
<html>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">About Me</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Not Sure Yet</a></li>
            </ul>
            <script>
                function darkMode() {
                   var body = document.body;
                   body.classList.toggle("light-mode");
                }
                </script>
            <button onclick="darkMode()">click here</button>
        </nav>
    <p class="text-body">
        These are my Projects!
    </p>
    </body>
</html>