<!DOCTYPE html>
<html>
    <head>
    <style>
    h1{font-family:'Courier New'; color:brown; text-align: center;}
    p{font-family:'Courier New'; color:brown; text-align: center;}
    h2{font-family:'Courier New'; color:brown; text-align: center;}
    div{text-align: center;}
    </style>
    </head>
    <b>
    <body style="background-color:pink">
        <h1 style="color:red; font-family:'Courier New'"> Toben Main </h1>
        <div>
        <IMG SRC="Me.jpeg" ALT="Me" WIDTH="378" HEIGHT="504"> 
        </div>
    <br>
        <h2>A Little About Me:</h2>
        <p>I graduated from Granite Hills High School in 2021, receiving an International Baccalaureate diploma</p>
        <p>before enrolling in Grossmont Community College. In the Summer of 2023, I transferred to UC Berkeley</p>
        <p>for Electrical Engineering and Computer Science, where I will study until I graduate in 2025</p>
    <br>
    </body>
    </b>
</html>